<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>热门招聘</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<section>
  <div class="recruitmentBanner">
    <img src="./images/banner.png" alt="">
  </div>
</section>
<main class="recruitmentMain">
   <div class="recruitmentMainContiner">
      <div class="mainContiner">
         <a href="https://www.zhipin.com/gongsir/286abbcedbb6d5d70HB72t-8.html" class="mainContinerWrap">
             <div class="conternCenter">
                <div class="conternCenterLeft">
                  <i class="conternCenterImg"></i>
                  <span>软硬件研发岗</span>
                </div>
               <h3 href="#" class="conternCenterRight">投递简历</h3>
             </div>
         </a>
      </div>
      <div class="mainContiner">
         <a href="https://www.zhipin.com/gongsir/286abbcedbb6d5d70HB72t-8.html" class="mainContinerWrap">
             <div class="conternCenter">
                <div class="conternCenterLeft">
                  <i class="conternCenterImg"></i>
                  <span>运营供管岗</span>
                </div>
               <h3 href="#" class="conternCenterRight">投递简历</h3>
             </div>
         </a>
      </div>
      <div class="mainContiner">
         <a href="https://www.zhipin.com/gongsir/286abbcedbb6d5d70HB72t 8.html" class="mainContinerWrap">
             <div class="conternCenter">
                <div class="conternCenterLeft">
                  <i class="conternCenterImg"></i>
                  <span>产品管理岗</span>
                </div>
               <h3 href="#" class="conternCenterRight">投递简历</h3>
             </div>
         </a>
      </div> <div class="mainContiner">
         <a href="https://www.zhipin.com/gongsir/286abbcedbb6d5d70HB72t-8.html" class="mainContinerWrap">
             <div class="conternCenter">
                <div class="conternCenterLeft">
                  <i class="conternCenterImg"></i>
                  <span>人行财岗</span>
                </div>
               <h3 href="#" class="conternCenterRight">投递简历</h3>
             </div>
         </a>
      </div>

     <div class="mainContinerButton">
         <a href="https://www.zhipin.com/gongsir/286abbcedbb6d5d70HB72t-8.html"  class="mainContinerButtonMove">查看更多岗位</a>
      </div>
   </div>
</main>
</body>
</html>
